{
  "name": "univer-sheet-start-kit",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "A starter kit for Univer Sheet",
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@univerjs/core": "^0.1.17",
    "@univerjs/design": "^0.1.17",
    "@univerjs/docs": "^0.1.17",
    "@univerjs/docs-ui": "^0.1.17",
    "@univerjs/engine-formula": "^0.1.17",
    "@univerjs/engine-numfmt": "^0.1.17",
    "@univerjs/engine-render": "^0.1.17",
    "@univerjs/facade": "^0.1.17",
    "@univerjs/sheets": "^0.1.17",
    "@univerjs/sheets-formula": "^0.1.17",
    "@univerjs/sheets-numfmt": "^0.1.17",
    "@univerjs/sheets-thread-comment": "^0.1.17",
    "@univerjs/sheets-thread-comment-base": "^0.1.17",
    "@univerjs/sheets-ui": "^0.1.17",
    "@univerjs/sheets-zen-editor": "^0.1.17",
    "@univerjs/thread-comment": "^0.1.17",
    "@univerjs/thread-comment-ui": "^0.1.17",
    "@univerjs/ui": "^0.1.17"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.2",
    "@univerjs/vite-plugin": "^0.4.4",
    "eslint": "^9.6.0",
    "eslint-plugin-format": "^0.1.2",
    "lint-staged": "^15.2.7",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
